z1 = (d1 + 6)

z2 = 26*(d1 + 6) + (d2 + 7)

z3 = 26*26*(d1 + 6) + 26*(d2 + 7) + (d3 + 10)

z4 = 26*26*26*(d1 + 6) + 26*26*(d2 + 7) + 26*(d3 + 10) + (d4 + 2)

z5 = 26*26*(d1 + 6) + 26*(d2 + 7) + (d3 + 10)
     if d4 - 5 == d5

z6 = 26*26*26*(d1 + 6) + 26*26*(d2 + 7) + 26*(d3 + 10) + (d6 + 8)

z7 = 26*26*26*26*(d1 + 6) + 26*26*26*(d2 + 7) + 26*26*(d3 + 10) + 26*(d6 + 8) + (d7 + 1)

z8 = 26*26*26*(d1 + 6) + 26*26*(d2 + 7) + 26*(d3 + 10) + (d6 + 8)
     if d7 - 4 == d8

z9 = 26*26*26*26*(d1 + 6) + 26*26*26*(d2 + 7) + 26*26*(d3 + 10) + 26*(d6 + 8) + (d9 + 5)

z10 = 26*26*26*(d1 + 6) + 26*26*(d2 + 7) + 26*(d3 + 10) + (d6 + 8)
      if d9 + 2 == d10

z11 = 26*26*(d1 + 6) + 26*(d2 + 7) + (d3 + 10)
      if d6 + 8 == d11

z12 = 26*(d1 + 6) + (d2 + 7)
      if d3 + 5 == d12

z13 = (d1 + 6)
      if d2 -2 == d13

z14 = 0
      if d1 + 6 == d14

-----------------
01:                    3 (sacado de d14)
02:                    9 (sacado de d13)
03:                    4 (sacado de d12)
04:                    9 (sacado de d5)
05: d4 - 5 // d4 >= 6  4
06:                    1 (sacado de d11)
07:                    9 (sacado de d08)
08: d7 - 4 // d7 >= 5  5
09:                    7 (sacado de d10)
10: d9 + 2 // d9 <= 7  9
11: d6 + 8 // d6 == 1  9
12: d3 + 5 // d3 <= 4  9
13: d2 - 2 // d2 >= 3  7
14: d1 + 6 // d1 <= 3  9



39494195799979
